# ca.footeware.logstash

ca.footeware.logstash/: .classpath  .project  build.properties  plugin.xml  pom.xml
ca.footeware.logstash.feature/: .project  feature.xml  pom.xml
ca.footeware.logstash.parent/: .project  pom.xml
ca.footeware.logstash.site/: .project  category.xml  pom.xml
ca.footeware.logstash.targetplatform/: .project  ca.footeware.logstash.targetplatform.remote.target  ca.footeware.logstash.targetplatform.target  pom.xml
ca.footeware.logstash/resources/templates/: log4j2.properties.ftl  test.ftl
ca.footeware.logstash/src/ca/footeware/logstash/contentproviders/: FileTreeContentProvider.java
ca.footeware.logstash/src/ca/footeware/logstash/models/: UserInput.java
ca.footeware.logstash/src/ca/footeware/logstash/templateengines/: FreemarkerTemplateEngine.java
ca.footeware.logstash/src/ca/footeware/logstash/wizards/: LogstashWizardPage.java  NewLogstashConfigWizard.java
