<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="ca.footeware.logstash.target" sequenceNumber="11">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
            <repository location="http://download.eclipse.org/eclipse/updates/4.8/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.freemarker" version="2.3.22.v20160210-1233"/>
            <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository"/>
        </location>
    </locations>
    <environment>
        <os>linux</os>
        <ws>gtk</ws>
        <arch>x86_64</arch>
        <nl>en_CA</nl>
    </environment>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/java-11-openjdk-amd64"/>
    <launcherArgs>
        <vmArgs>-Xms256m -Xmx2g</vmArgs>
    </launcherArgs>
</target>